#!/bin/sh
#
# 2012/08/27 Hideki Yamane <henrich@debian.or.jp>
# pre-announce/start announce/result announce for annual election

 . "$install_dir"/etc/election.conf

cat <<EOM
Debian JP Project 各位

$greeting 会長、及び監事選挙についてのご案内です。

ただ今より、会長、監事の立候補者を募集いたします。ふるって表明のほど
お願い申し上げます（副会長、事務局長は会長が正会員より選出します）。

立候補者は Private ML へ立候補の意志を示すメールを送付してください。
- Subject: に "[Cadidate] <名前>" と記載すること
- 会長への立候補か監事への立候補か明示すること
- メールには所信表明を添付してください。
- 募集期間: $stand_end 23:59 まで

------------------------------------------------------------------------------
選挙の方法について
------------------------------------------------------------------------------

選挙の方法は、会則に従って行うものとし、その手順は、以下のとおりです。

1. 正会員から会長および監事それぞれの立候補者を募集します。

本選挙にて選出する役員には、"会長"、"監事"の 2種類があり、会
長選挙と監事選挙の 2つの選挙を行ないます。立候補する際には会
長への立候補か監事への立候補か明記してください。
立候補者には、所信表明を行っていただきます。

募集期間は $date_start 00:00 JST から $stand_end 23:59 JST
までの 1 週間とします。

2.会長立候補者、あるいは監事立候補者が出なかった場合は、正会員
からの推薦を募ります。推薦者は、推薦理由を述べてください。
推薦された方は、推薦を拒否しても構いません。

募集期間は、立候補者募集終了後、3日間とします。
($recommendation_start 00:00 JST - $recommendation_end 23:59 JST)

3.候補者が揃った時点で、候補者の中から会長を選出する選挙ならび
に監事を選出する選挙を行います。

会長、監事はそれぞれ1名を選出します。


EOM

